class Solution(object):
    def convert(self, Input, rows):
        List = []
        Gap = 2*(rows-1)
        List.append(Gap)
        ZZ_Value = ""
        sub = 2
        
        if rows == 1:
            return Input
    
        while (Gap - sub) > 0:
            List.append((Gap-sub,sub))
            sub += 2
        List.append(Gap)
    
        for i in range(len(List)):
            j = i
            if i == 0 or i == len(List)-1:
                while j < len(Input):
                    ZZ_Value += Input[j]
                    j += List[i]
            else:
                shift = 1
                while j < len(Input):
                    ZZ_Value += Input[j]
                    shift = 0 if shift == 1 else 1
                    if shift == 1:
                        j += List[i][1]
                    else:
                        j += List[i][0]
        return ZZ_Value