class Solution(object):
    def intToRoman(self, num):
        i = 12
        result = ""
        roman_nums = [
            { "I" : 1 },
            { "IV" : 4 },
            { "V" : 5 },
            { "IX" : 9 },
            { "X" : 10 },
            { "XL" : 40 },
            { "L" : 50 },
            { "XC" : 90 },
            { "C" : 100 },
            { "CD" : 400 },
            { "D" : 500 },
            { "CM" : 900 },
            { "M" : 1000 }
        ]
        while num > 0:  
            if roman_nums[i].values()[0] > num:
                i-=1
            elif roman_nums[i].values()[0] <= num:
                result += roman_nums[i].keys()[0]
                num -= roman_nums[i].values()[0]
        
        return result