class Solution(object):
    def myAtoi(self, s):
        numbers = {
            '0':0,
            '1':1,
            '2':2,
            '3':3,
            '4':4,
            '5':5,
            '6':6,
            '7':7,
            '8':8,
            '9':9
        }
        sign = 1
        space = 1
        num = 0
        
        for i in range(0,len(s)):
            if space == 1 and s[i] == '-':
                
                space = 0
                sign = 0
            elif space == 1 and s[i] == '+':
                space = 0
                sign = 1
            elif space == 0 and s[i] not in numbers.keys():
                break
            elif space == 1 and (s[i] == '.' or s[i].isalpha()):
                break
            elif space == 1 and s[i] in numbers.keys():
                num = (num*10) + numbers[s[i]]
                space = 0
            elif space == 0 and s[i] in numbers.keys():
                num = (num*10) + numbers[s[i]]
          
        if sign == 0 : num = num - num * 2
        if num < -2147483648: num = -2147483648
        elif num > 2147483647: num = 2147483647
        return num