class Solution(object):
    def romanToInt(self, s):
        i = 0
        num = 0
        numbers = {
            "I" : 1,
            "IV" : 4,
            "V" : 5,
            "IX" : 9,
            "X" : 10,
            "XL" : 40,
            "L" : 50,
            "XC" : 90,
            "C" : 100,
            "CD" : 400,
            "D" : 500,
            "CM" : 900,
            "M" : 1000
        }
        
        while i < len(s):
            if s[i] == 'I' and i < len(s) -1 and (s[i+1] == 'V' or s[i+1] == 'X'):
                index = s[i] + '' + s[i+1]
                num += numbers[index]
                i += 2
            elif s[i] == 'X' and i < len(s) - 1 and (s[i+1] == 'L' or s[i+1] == 'C'):
                index = s[i] + '' + s[i+1]
                num += numbers[index]
                i += 2
            elif s[i] == 'C' and i < len(s) - 1 and (s[i+1] == 'D' or s[i+1] == 'M'):
                index = s[i] + '' + s[i+1]
                num += numbers[index]
                i += 2
            else:
                num += numbers[s[i]]
                i += 1
        
        return num